<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com2x3b4p.example.volleyball.Activity_ChaXun_1">
    <LinearLayout
        android:scaleType="centerCrop"
        android:orientation="vertical"
        android:background="@drawable/find_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:background="#a4ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.4">
                <TextView
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="查找我的队伍"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_search"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:gravity="center"
                    android:id="@+id/login_passWord_Edit_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入队伍ID"
                    android:maxLines="1"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/find_my_team_button"
                    android:layout_gravity="center"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/tubiao_seach"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="13dp"
        android:background="#e4e8e8e8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/find_my_team_view_yes"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <ImageView
                        android:background="#d3d3d3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:text="队名："
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:text="凤凰队"
                                android:layout_width="0dp"
                                android:layout_weight="2.6"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:text="队长："
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:text="贺乾真"
                                android:layout_width="0dp"
                                android:layout_weight="2.6"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:text="ID："
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:text="zbdx2345"
                                android:layout_width="0dp"
                                android:layout_weight="2.6"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <LinearLayout
                        android:background="#c4a2a2a2"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="队员数"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:gravity="center"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="参赛场数"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:gravity="center"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="胜场数"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:gravity="center"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="胜率"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:gravity="center"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_join_my_team"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="申请加入" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/find_my_team_view_no"
            android:gravity="center"
            android:text="未找到此队伍，请检查输入的队伍ID是否正确。"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
